# Jango-Command-Line-Player

./: .gitignore  README.md  pom.xml
cl-player/: pom.xml
cl-player/src/main/java/at/rseiler/jango/clplayer/: JangoCLPlayer.java  TcpClient.java
cl-player/src/main/java/at/rseiler/jango/clplayer/command/: CommandExec.java  PauseCommandExec.java  PlayCommandExec.java
cl-player/src/main/java/at/rseiler/jango/clplayer/command/mapper/: CommandExecMapper.java
cl-player/src/main/java/at/rseiler/jango/clplayer/player/: LocalPlayer.java  Player.java  SlavePlayer.java
cl-player/src/main/java/jango/: JangoCLPlayer.java  SongServiceWithConsoleLogging.java  TcpClient.java
cl-player/src/main/java/jango/command/: CommandExec.java  PauseCommandExec.java  PlayCommandExec.java
cl-player/src/main/java/jango/command/mapper/: CommandExecMapper.java
cl-player/src/main/java/jango/player/: LocalPlayer.java  Player.java  SlavePlayer.java
cl-player/src/main/resources/: logback.xml
cl-player/src/test/java/at/rseiler/jango/command/: CommandExecTest.java
core/: pom.xml
core/src/main/java/at/rseiler/jango/core/: HttpUtil.java  ObjectMapperUtil.java  Player.java  RequestService.java  SongData.java  SongService.java  SongServiceDecorator.java  SongServiceImpl.java  SongServiceWithStoring.java  SongUtil.java  Station.java  StationService.java  StationServiceImpl.java
core/src/main/java/at/rseiler/jango/core/command/: Command.java  NextSongCommand.java  PauseCommand.java  PlayCommand.java  StationCommand.java
core/src/main/java/at/rseiler/jango/core/player/: MPlayer.java  Player.java
core/src/main/java/at/rseiler/jango/core/service/: ExecuteService.java
core/src/main/java/at/rseiler/jango/core/service/decorator/: DecoratorService.java  Op.java  OpDec.java
core/src/main/java/at/rseiler/jango/core/song/: NSSDecorator.java  NSSGrabber.java  NSSWithConsoleLogging.java  NSSWithDecorators.java  NSSWithFileLogging.java  NSSWithStoring.java  NextSongService.java  NextSongServiceDecorator.java  NextSongServiceImpl.java  NextSongServiceWithConsoleLogging.java  NextSongServiceWithStoring.java  SongData.java  SongServiceBuilder.java
core/src/main/java/at/rseiler/jango/core/station/: Station.java  StationService.java  StationServiceGrabber.java  StationServiceImpl.java
core/src/main/java/at/rseiler/jango/core/util/: FileUtil.java  HttpUtil.java  ObjectMapperUtil.java  SongUtil.java
core/src/test/java/at/rseiler/jango/core/command/: SerializationDeserializationTest.java
core/src/test/java/at/rseiler/jango/core/fortest/: CommandUtil.java  SongDataUtil.java
core/src/test/java/at/rseiler/jango/core/service/: ExecuteServiceTest.java
core/src/test/java/at/rseiler/jango/core/service/decorator/: DecoratorServiceTest.java
core/src/test/java/at/rseiler/jango/core/song/: ForTestNextSongService.java  NSSGrabberTest.java  NSSWithFileLoggingTest.java  NSSWithStoringTest.java  NextSongServiceImplTest.java  NextSongServiceWithConsoleLoggingTest.java  SongServiceBuilderTest.java
core/src/test/java/at/rseiler/jango/core/station/: StationServiceGrabberTest.java
core/src/test/java/at/rseiler/jango/core/util/: FileUtilTest.java  HttpUtilTest.java  ObjectMapperUtilTest.java  SongUtilTest.java
core/src/test/resources/wiremock/__files/: body-(root)-eCxhJ.txt  body-263448188-tunein-ZjbGm.txt  body-song-dKEde.txt  body-streams-info-bwCBx.txt  body-wien-VhVBW.txt
core/src/test/resources/wiremock/mappings/: mapping-(root)-eCxhJ.json  mapping-263448188-tunein-ZjbGm.json  mapping-song-dkEde.json  mapping-streams-info-bwCBx.json  mapping-wien-VhVBW.json
http-server/: pom.xml
http-server/src/main/java/at/rseiler/jango/sever/http/: JangoPlayerServer.java
http-server/src/main/java/at/rseiler/jango/sever/http/command/: Command.java  CommandExec.java  NextSongCommandExec.java  PauseCmd.java  PauseCommandExec.java  PlayCmd.java  PlayCommandExec.java  StationCommandExec.java
http-server/src/main/java/at/rseiler/jango/sever/http/command/mapper/: CommandExecMapper.java
http-server/src/main/java/at/rseiler/jango/sever/http/config/: CacheConfig.java
http-server/src/main/java/at/rseiler/jango/sever/http/controller/: ActionController.java  WebController.java
http-server/src/main/java/at/rseiler/jango/sever/http/event/: AllClientsDisconnected.java  ClientConnectedEvent.java  NextSongEvent.java  PauseEvent.java  PlayEvent.java  StationEvent.java
http-server/src/main/java/at/rseiler/jango/sever/http/service/: CachedStationService.java  PlayerManager.java  SongService.java  SongServiceManager.java
http-server/src/main/java/at/rseiler/jango/sever/http/tcp/: TcpConnectionHandler.java  TcpServer.java
http-server/src/main/java/at/rseiler/jango/sever/http/util/: IpUtil.java
http-server/src/main/java/at/rseiler/jango/sever/http/websocket/: StreamWebSocketHandler.java  WebSocketConfig.java  WebSocketManager.java
http-server/src/main/resources/: application.properties  application.yml  applicationContext.xml
http-server/src/main/resources/layout/: default.vm
http-server/src/main/resources/templates/: index.vm  test.vm
http-server/src/test/java/at/rseiler/jango/sever/http/command/: CommandExecTest.java
src/main/java/jango/: JangoCLPlayer.java
